# StrongRandom

./: README.md  StrongRandom.sln
.github/workflows/: ci.yml  publish.yml  sonar.yml
Extensions.Standard.RandomExtensions.Test/: BufferedRadnomProviderTest.cs  Extensions.Standard.RandomExtensions.Test.csproj  Extensions.Standard.Randomization.Test.csproj  StrongRandomTest.cs  UtilitiesTest.cs
Extensions.Standard.Randomization/: BufferedRadnomProvider.cs  BufferedRandomProvider.cs  Extensions.Standard.Randomization.csproj  IRandomProvider.cs  StrongRandom.cs  Utilities.cs
Extensions.Standard.Randomization.Test/: BufferedRadnomProviderTest.cs  BufferedRandomProviderTest.cs  Extensions.Standard.Randomization.Test.csproj  RandomProviderMock.cs  StrongRandomTest.cs  UtilitiesTest.cs
StrongRandom/: BufferedRadnomProvider.cs  Class1.cs  Extensions.Standard.Randomization.csproj  IRandomProvider.cs  RandomProviderMock.cs  StrongRandom.cs  StrongRandom.csproj  Utilities.cs
