<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Extensions.Standard.Randomization</RootNamespace>
    <AssemblyName>Extensions.Standard.Randomization</AssemblyName>
    <Authors>Piotr Falkowski</Authors>
    <Company>Piotr Falkowski</Company>
    <Product>StrongRandom</Product>
    <Description>System.Random drop-in backed by a Cryptographically-Secure Pseudo-Random Number Generator. Everywhere you use System.Random, StrongRandom can be used. Extension methods for any Random: NextBool, NextChar, NextByte, NextNormal and more.</Description>
    <Copyright>Piotr Falkowski © 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Random, CSPRNG, Extension-methods, security, cryptography</PackageTags>
    <PackageProjectUrl>https://github.com/PFalkowski/StrongRandom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StrongRandom</RepositoryUrl>
    <PackageId>StrongRandom</PackageId>
    <Version>2.1.0</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>