<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Extensions.Standard.Randomization</RootNamespace>
    <AssemblyName>Extensions.Standard.Randomization</AssemblyName>
    <Authors>Piotr Falkowski</Authors>
    <Company>Piotr Falkowski</Company>
    <Product>StrongRandom</Product>
    <Description>Random interface implemented with Cryptographically-Secure Pseudo-Random Number Generator. Everywhere you use System.Random, StrongRandom can be used now. Additionally missing boilerplate extensions for any Random: NextBool, NextChar, NextString etc. added. Strongly unit tested.</Description>
    <Copyright>Piotr Falkowski © 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Random, CSPRNG, Extension-methods</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/PFalkowski/StrongRandom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/StrongRandom</RepositoryUrl>
    <PackageId>StrongRandom</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>